# PurchaseBuddy

./: .editorconfig  .gitignore  Directory.Build.props  PurchaseBuddy.sln  README.md  azure-pipelines-1.yml  package-lock.json  package.json
PurchaseBuddy/: Program.cs  PurchaseBuddy.csproj  WeatherForecast.cs  appsettings.json
PurchaseBuddy.API/: AppModule.cs  Config.cs  ConnectionStringProvider.cs  LoggerInitializer.cs  Program.cs  PurchaseBuddy.API.csproj  PurchaseBuddyFixture.cs  Startup.cs  WeatherForecast.cs  appsettings.json
PurchaseBuddy.API/Controllers/: AuthorizationController.cs  BaseController.cs  CrmController.cs  LifeCheckController.cs  PurchaseSharingController.cs  SharingShoppingListsController.cs  ShoppingListsController.cs  UserCategoryController.cs  UserProductCategoryController.cs  UserProductController.cs  UserShopController.cs  WeatherForecastController.cs
PurchaseBuddy.API/Properties/: launchSettings.json
PurchaseBuddy.Database/: GlobalSuppressions.cs  MigrationHelper.cs  MigrationsRunner.cs  PurchaseBuddy.Database.csproj
PurchaseBuddy.Database/Migrations/: MigrationHelper.cs  Upgrade0001_InitializeUsers.cs  Upgrade0002_CreateProductCategoriesTable.cs  Upgrade0003_CreateProductTables.cs  Upgrade0004_CreateSharedProductsCustomizationTable.cs  Upgrade0005_CreateShopsTable.cs  Upgrade0006_CreateShoppingListTables.cs  Upgrade0007_AddIsActiveColumnToUserShopsTable.cs  Upgrade0008_AddInformationAboutTimeZoneToDatesStoredInShoppingTable.cs  Upgrade0009_AddSharedShoppingListTable.cs  Upgrade0010_AddInformationAboutAllowedUsersToShoppingList.cs  Upgrade0011_AddShoppingInvitationsTable.cs
PurchaseBuddy.Tests/: ControllersTestsFixture.cs  Extensions.cs  Fixture.cs  Fixtures.cs  PurchaseBuddy.Tests.csproj  PurchaseBuddyApp.cs  PurchaseBuddyTestsFixture.cs  TestConfigurationHelper.cs  appsettings.json
PurchaseBuddy.Tests/auth/: AuthorizationTestsFixture.cs  LoginServiceTests.cs  RegisterUserTests.cs
PurchaseBuddy.Tests/catalogue/: CatalogueTestsFixture.cs  ProductCategoryManagementTests.cs  UserCanManageProductsTests.cs
PurchaseBuddy.Tests/catalogue/Integration/: ProductCategoryManagementTests.cs  ProductCategoryRemovingTests.cs  ProductsFacadeTests.cs  ProductsFactoryTests.cs  ProductsManagementsTests.cs  SearchProductsQueryTests.cs  SharedProductCategoryTests.cs  UserCanManageCategoriesTests.cs  UserCanManageProductsTests.cs
PurchaseBuddy.Tests/catalogue/Integration/controllers/: UserProductCategoryControllerTests.cs  UserProductControllerTests.cs
PurchaseBuddy.Tests/catalogue/Unit/: UserProductCategoryTests.cs
PurchaseBuddy.Tests/purchases/Integration/: SharingInvitationFlowIntergationTests.cs  SharingInvitationFlowsTests.cs  ShoppingListImportTests.cs  ShoppingListServiceTests.cs  ShoppingListSharingTests.cs
PurchaseBuddy.Tests/purchases/Unit/: Fixture.cs  SharingInvitationFlowsTests.cs  ShoppingListTests.cs
PurchaseBuddy.Tests/stores/categories-maps/: ShopCategoryListManagementServiceTests.cs
PurchaseBuddy.Tests/stores/integration/: UserShopControllerTests.cs  UserShopServiceTests.cs
PurchaseBuddy.Tests/stores/unit/: UserShopTests.cs
PurchaseBuddy/ClientApp/: README.md  angular.json  package-lock.json  package.json  proxy.conf.js
PurchaseBuddy/ClientApp/src/: index.html
PurchaseBuddy/ClientApp/src/api-authorization/: api-authorization.constants.ts
PurchaseBuddy/ClientApp/src/app/: app-routing.module.ts  app.module.ts
PurchaseBuddy/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
PurchaseBuddy/Data/: ApplicationDbContext.cs
PurchaseBuddy/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
PurchaseBuddy/Models/: ApplicationUser.cs
PurchaseBuddy/Pages/: Error.cshtml.cs  _ViewImports.cshtml
PurchaseBuddy/Pages/Shared/: _LoginPartial.cshtml
PurchaseBuddy/Properties/: launchSettings.json
PurchaseBuddy/src/catalogue/App/: UserProductCategoriesManagementService.cs  UserProductsManagementService.cs
PurchaseBuddy/src/catalogue/Model/: UserProductCategory.cs
PurchaseBuddy/src/catalogue/Persistance/: IUserProductsRepository.cs  InMemoryUserProductCategoriesRepository.cs  InMemoryUserProductsRepository.cs
PurchaseBuddy/src/crm/Model/: User.cs
PurchaseBuddy/src/infra/: ResourceNotFoundException.cs
PurchaseBuddy/src/purchases/app/: ShoppingListProductsManagementService.cs  ShoppingService.cs
PurchaseBuddy/src/purchases/domain/: ShoppingList.cs  ShoppingListItem.cs
PurchaseBuddy/src/stores/app/: IUserShopRepository.cs  UserShopService.cs
PurchaseBuddy/src/stores/domain/: Address.cs  UserShop.cs
PurchaseBuddyLibrary/: PurchaseBuddyLibrary.csproj
PurchaseBuddyLibrary/src/auth/app/: AuthorizationService.cs  CustomHeaderAuthenticationHandler.cs  IAuthorizationService.cs  IRegisterService.cs  LoginService.cs  UserSessionInfo.cs  test.cs
PurchaseBuddyLibrary/src/auth/contract/: UserDto.cs  UserLoginRequest.cs
PurchaseBuddyLibrary/src/auth/infra/: CustomHeaderAuthenticationHandler.cs
PurchaseBuddyLibrary/src/auth/model/: Session.cs  User.cs  UserSessionInfo.cs
PurchaseBuddyLibrary/src/auth/persistance/: IUserRepository.cs  InMemoryUserRepository.cs  StaticUserSessionCache.cs  UserDao.cs  UserRepository.cs
PurchaseBuddyLibrary/src/catalogue/App/: CategoryFacade.cs  IUserProductCategoriesManagementService.cs  IUserProductsManagementService.cs  ProductsFacade.cs  UserProductCategoriesManagementService.cs  UserProductsManagementService.cs
PurchaseBuddyLibrary/src/catalogue/Model/: BaseProductCategory.cs  IProductCategory.cs  ProductCategory.cs  SharedProduct.cs  UserProduct.cs  UserProductCategory.cs
PurchaseBuddyLibrary/src/catalogue/Persistance/: IUserProductCategoriesRepository.cs  (+3 more)
PurchaseBuddyLibrary/src/crm/: IUsersService.cs  UserDto.cs  UsersService.cs
PurchaseBuddyLibrary/src/infra/: SeedSharedProductsDatabase.cs
PurchaseBuddyLibrary/src/purchases/: PurchaseModule.cs
PurchaseBuddyLibrary/src/utils/: ElephantSqlExtensions.cs  GuidExtensions.cs  ITimeService.cs  TimeService.cs
(+273 files in other folders)
