<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="src\catalogue\Domain\**" />
    <Compile Remove="src\catalogue\infra\**" />
    <Compile Remove="src\crm\**" />
    <Compile Remove="src\infra\Migrations\**" />
    <EmbeddedResource Remove="src\catalogue\Domain\**" />
    <EmbeddedResource Remove="src\catalogue\infra\**" />
    <EmbeddedResource Remove="src\crm\**" />
    <EmbeddedResource Remove="src\infra\Migrations\**" />
    <None Remove="src\catalogue\Domain\**" />
    <None Remove="src\catalogue\infra\**" />
    <None Remove="src\crm\**" />
    <None Remove="src\infra\Migrations\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Npgsql" Version="7.0.2" />
    <PackageReference Include="SonarAnalyzer.CSharp" Version="9.3.0.71466">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
